# inleidingprogrammeren

./: .gitignore  pom.xml
blok1/: pom.xml
blok1/src/main/java/di/: IComputer.java  Laptop.java  Main.java  Person.java
blok1/src/main/java/first/: OverloadingExample.java  ScannerDemo.java  Season.java
blok1/src/main/java/h10/: Employee.java  Robot.java
blok1/src/main/java/h10/person/: Person.java  PersonGenerator.java
blok1/src/main/java/h11/: Employee.java  House.java  Person.java  Teacher.java
blok1/src/main/java/h11/bank/: AccountFactory.java  BankAccount.java  CheckingAccount.java  Client.java  RainbowAccount.java  SavingsAccount.java
blok1/src/main/java/h11/nesting/: App.java  EnclosingClass.java  IntSorter.java  StaticNestedClassStandalone.java
blok1/src/main/java/h12/: Author.java  GamePlayer.java  GamePlayerSub.java  MyAnnotation.java
blok1/src/main/java/h13/: Bakje.java  BakjePersoon.java  BakjeString.java  GenericsDemo.java  PersonContainer.java  Variance.java
blok1/src/main/java/h13/hashcode/: Person.java
blok1/src/main/java/h14/: App.java
blok1/src/main/java/h4/: BlocksAndConditionals.java  Iterations.java
blok1/src/main/java/h4/exceptions/: ArtikelDao.java  Catalogus.java  Exceptions.java  MagazijnDao.java  VoorraadleegException.java
blok1/src/main/java/h5/: Fibo.java
blok1/src/main/java/h6/: Arrays.java  Invoer.java  InvoerMockable.java
blok1/src/main/java/h7/: App.java  Hoesje.java  Telefoon.java
blok1/src/main/java/h7/bank/: Application.java  Bank.java  BankAccount.java  BankMetList.java
blok1/src/main/java/h8/: CompareLongs.java  Coordinate.java  Person.java  StackAndHeapDemo.java
blok1/src/main/java/misc/: App.java  InloggenForm.form  InloggenForm.java
blok1/src/main/java/unittesting/stringadder/: StringAdder.java
blok1/src/test/java/first/: MyFirstTest.java  VariabelenTest.java
blok1/src/test/java/h10/: SalarisadministratieTest.java  TempEmployeeTest.java
blok1/src/test/java/h13/hashcode/: PersonTest.java
blok1/src/test/java/h4/exceptions/: ArtikelDaoJU4Test.java
blok1/src/test/java/h5/: FiboTest.java
blok1/src/test/java/h6/: InvoerTest.java
blok1/src/test/java/unittesting/junit5/: JUnit5Features.java
blok2/: pom.xml
blok2/jdbc/: pom.xml
blok2/jdbc/src/main/java/jdbc/: App.java  JdbcExample.java  JdbcExampleExtended.java  JdbcExampleRefactored.java  MyProperties.java  Person.java
blok2/jdbc/src/main/java/jdbc/dao/: PersonDao.java
blok2/jdbc/src/main/java/jdbc/domain/: Gender.java  Person.java
blok2/jdbc/src/test/java/jdbc/: JdbcExampleExtendedTest.java
blok2/jdbc/src/test/resources/: database.properties
blok2/jpa/: pom.xml
blok2/jpa/src/it/java/com/example/dao/: EmployeeDaoIT.java
blok2/jpa/src/main/java/com/example/: App.java  App2.java  EmployeeService.java
blok2/jpa/src/main/java/com/example/dao/: EmployeeDao.java  IEmployeeDao.java  PersonDao.java
blok2/jpa/src/main/java/com/example/domain/: AbstractEntity.java  Car.java  Department.java  Employee.java  EmployeeValues.java  Gender.java  Laptop.java  ParkingSpace.java  PermanentEmployee.java  Person.java  Persoon.java  Phone.java  TemporaryEmployee.java  Values.java
blok2/jpa/src/main/java/com/example/producers/: EntityManagerProducer.java  LoggerProducer.java
blok2/jpa/src/main/java/com/example/service/: EmployeeService.java
blok2/jpa/src/main/java/com/example/util/: BooleanTFConverter.java  LocalDateTimeAttributeConverter.java  Util.java
blok2/jpa/src/main/java/com/example/util/producers/: EntityManagerProducer.java  LoggerProducer.java
blok2/jpa/src/main/java/com/example/util/qualifiers/: H2.java  MySQL.java
blok2/jpa/src/main/resources/: log4j2.xml
blok2/jpa/src/test/java/com/example/dao/: EmployeeDaoTest.java
blok2/src/main/java/jdbc/: JdbcExample.java  JdbcExampleExtended.java  Person.java
blok4/: pom.xml
blok4/jee7/: pom.xml
blok4/jee7/cdi/: pom.xml
blok4/jee7/cdi/src/main/java/com/example/cdi/: App.java
blok4/jee7/cdi/src/main/java/com/example/cdi/high/: Sendable.java  Sender.java
blok4/jee7/cdi/src/main/java/com/example/cdi/low/: Email.java  Sms.java
blok4/jee7/cdi/src/main/java/com/example/cdi/util/: Boot.java  EM.java  LoggerProducer.java  SMS.java  Values.java
blok4/jee7/cdi/src/main/java/com/example/dependencyinverted/high/: Sendable.java  Sender.java
blok4/jee7/cdi/src/main/java/com/example/dependencyinverted/low/: Email.java  Sms.java
blok4/jee7/cdi/src/main/java/com/example/dependent/high/: Sender.java  Sender2_IoC.java
blok4/jee7/cdi/src/main/java/com/example/dependent/low/: Email.java  Sms.java
blok4/jee7/cdi/src/test/java/com/example/cdi/high/: SenderTest.java
blok4/jee7/cdi/src/test/java/com/example/dependencyinverted/high/: SenderTest.java
blok4/jee7/cdi/src/test/java/com/example/dependent/high/: Sender2_IoCTest.java  SenderTest.java
blok4/jee7/rest/: pom.xml
blok4/jee7/rest/src/it/java/com/example/resources/: EmployeeResourceIT.java  EmployeesResourceIT.java
blok4/jee7/rest/src/main/java/com/example/: App.java
blok4/jee7/rest/src/main/java/com/example/domain/: Student.java  Students.java  Values.java
blok4/jee7/rest/src/main/java/com/example/resources/: EmployeeResource.java  EmployeesResource.java  HelloWorldResource.java  StudentsResource.java
blok4/jee7/rest/src/main/java/com/example/services/: EmployeeService.java  StudentService.java
blok4/jee7/rest/src/test/java/com/example/resources/: EmployeeResourceTest.java  EmployeesResourceIT.java  EmployeesResourceTest.java  StudentsResourceIT.java
blok4/jee7/rest/src/test/resources/: arquillian.xml  server.xml
src/main/java/di/: PC.java
src/main/java/first/: MyFirst.java
src/main/java/h10/: PermEmployee.java  Salarisadministratie.java  SalaryRaisable.java  TempEmployee.java
src/main/java/h11/: App.java  Person.java
src/main/java/h12/: EnumConstants.java
src/main/java/h13/: BakjeInt.java  GenericsDemo.java  Variance.java
src/main/java/h14/: App.java
src/main/java/h4/: Iterations.java  Verzameling.java
src/main/java/h6/: ScannerWrapper.java
src/main/java/h7/: App.java  Telefoon.java
(+25 files in other folders)
